<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/index.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="src/css/mobile.css">
    <title>ThotNet</title>

</head>
<body>
    <nav id="navbar">
        <div id="navbar-container">
            <img src="src/img/Logo.png" alt="">
            <ul id="navbar-items">
                <li><a href="#">Inicio</a></li>
                <li><a href="#platform">Plataformas</a></li>
                <li><a href="#features">Sobre</a></li>
                <li><a href="#product">Produto</a></li>
                <li><a href="#galery">Galeria</a></li>
                
                <img src="src/img/Já sou aluno.png" alt="">
            </ul>
        </div>
    </nav>

    <header>
        <div id="showcase">
            <h1>A melhor plataforma para sua escola</h1>
            <p>O ThotNet é o sistema de gestão escolar mais completo. Comece a criar o seu ensino online em minutos</p>
            <img src="src/img/EM BREVE.png" alt=""> 
            <img src="src/img/Discord.png" alt="">       
        </div>
    </header>

    <section id="platform">
        <div class="headline">Plataformas</div>
        <div id="platform-container">
            <img src="src/img/windows-10.png" class="platform" alt="">            
            <img src="src/img/linux-01.png" class="platform" alt="">            
            <img src="src/img/apple-logo-1.png" class="platform" alt="">            
            <img src="src/img/android-01.png" class="platform" alt="">            
        </div>
    </section>

    <section id="features">
        <div class="headline">O que fazemos</div>
        <div id="features-container">
            <div class="feature">
                <i class="fas fa-tachometer-alt fa-6x"></i>
                <span class="feature-title">Lorem ipsum dolor sit amet.</span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto non sed dolorem neque ipsa nesciunt?</p>
            </div>
            <div class="feature">
                <i class="fas fa-code fa-6x"></i>
                <span class="feature-title">Lorem ipsum dolor sit amet.</span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto non sed dolorem neque ipsa nesciunt?</p>
            </div>
            <div class="feature">
                <i class="fas fa-layer-group fa-6x"></i>
                <span class="feature-title">Lorem ipsum dolor sit amet.</span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto non sed dolorem neque ipsa nesciunt?</p>
            </div>
        </div>    
    </section>

    <section id="product">
        <div class="headline">Nosso Produto</div>
        <div id="product-container">
            <img src="src/img/iphone-x.png" alt="" id="iphone-x">
            <div id="items">
                <div class="item">
                    <i class="fas fa-book-reader fa-2x color primary"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolorum quod excepturi inventore doloribus veniam.</p>
                </div>
                <div class="item">
                    <i class="fas fa-chalkboard-teacher fa-2x color primary"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolorum quod excepturi inventore doloribus veniam.</p>
                </div>
                <div class="item">
                    <i class="fas fa-laptop-code fa-2x color primary"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolorum quod excepturi inventore doloribus veniam.</p>
                </div>
                <div class="item">
                    <i class="fas fa-user-graduate fa-2x color primary"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolorum quod excepturi inventore doloribus veniam.</p>
                </div>
            </div>
        </div>
    </section>

    
    <section id="galery">
        <div class="headline">Galeria</div>
        <div id="galery-container">
            <img src="src/img/image-1.jpeg" alt="" class="galery-image">
            <img src="src/img/image-2.jpeg" alt="" class="galery-image">
            <img src="src/img/image-3.jpeg" alt="" class="galery-image">
            <img src="src/img/image-4.jpeg" alt="" class="galery-image">
            <img src="src/img/image-5.jpeg" alt="" class="galery-image">
            <img src="src/img/image-6.jpeg" alt="" class="galery-image">
        </div>
    </section>

    <footer id="footer">
        <p>Copyright 2021 - Todos direitos reservados</p>
        <p>Feito por Grupo 3 - Projeto Integrador II</p>
    </footer>

    <!-- Font Aweasome -->
    <script src="https://kit.fontawesome.com/e4fce05691.js" crossorigin="anonymous"></script>
</body>
</html>